<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Resources</title>
</head>
<body>
  <style>
    body {
      background-image: url('raiseurvoice.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }
  </style>
  <div class="container my-5">
    <h1 class="text-center">Raise Your Voice</h1>
    <p class="lead text-center">Join the conversation and shape the future of your city</p>
    <div class="row my-5">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Online Forums</h5>
            <p class="card-text">Share your thoughts and ideas on urban development with your community.</p>
            <a href="Forum.html" class="btn btn-primary">Explore</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Interactive Maps</h5>
            <p class="card-text">Explore proposed development plans and see how they will impact your community.</p>
            <a href="Interactivemaps.html" class="btn btn-primary">Explore</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Surveys & Polls</h5>
            <p class="card-text">Provide feedback and help prioritize development projects that matter to you.</p>
            <a href="surveys.html" class="btn btn-primary">Explore</a>
          </div>
        </div>
      </div>
      </div>
      <div class="row my-5">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Petitions & emails</h5>
            <p class="card-text">Write your requests that you want to appeal to the athourities.</p>
            <a href="petitions.html" class="btn btn-primary">Explore</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>





