
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>petition</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Petition and Email Form</h1>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="petition">Petition</label>
          <textarea class="form-control" id="petition" rows="3" placeholder="Enter your petition"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <footer class="bg-light2">
    <div class="container">
      <p class="text-center">&copy; e-mails :</p>
      <pre>indiaportal.gov.in
connect@mygov.nic.in
compliance-officer@mygov.in
nodalofficer@mygov.in
grievance@mygov.in
egov-mowr@nic.in  
hfm@gov.in    
agrimin.indian@gmail.com</pre>
</div>
  </footer>
  </body>
</html>
