<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Surveys and Polls</title>
</head>
<body>
  <div class="container my-5">
    <h1 class="text-center">Surveys and Polls</h1>
    <p class="lead text-center">Share your opinions on urban development projects and plans in your area</p>
    <div class="row my-5">
      <div class="col-md-8 mx-auto">
        <form>
          <div class="form-group">
            <label for="question">What is your opinion on the decision of having 3 captials for Andhra Pradesh?</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="opinion" id="option1" value="positive">
              <label class="form-check-label" for="option1">Positive</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="opinion" id="option2" value="neutral">
              <label class="form-check-label" for="option2">Neutral</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="opinion" id="option3" value="negative">
              <label class="form-check-label" for="option3">Negative</label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
